# env
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = XCURSOR_SIZE, 22
env = GDK_SCALE, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = LIBVA_DRIVER_NAME, i965
env = WLR_NO_HARDWARE_CURSORS, 1
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QUICK_BACKEND, software # For QuteBrowser, atm...
env = SAL_USE_VCLPLUGIN, kf5
